*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
}

body{
    background-color: #000000;
    color: aliceblue;
    
}

.container {
    margin: 0 auto;
    padding: 1.5em;
    width: 70%;
  }
  
  .menu {
    font-size: 14px;
  }
  
  .menu-group-heading {
    font-size: 40px;
    font-weight: 300;
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #e4be4e;
    color: #ffffff;
    font-family: 'Alex Brush', cursive;
  }
  
  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .menu-item {
    display: flex;
  }
  
  .menu-item-text {
    flex-grow: 1;
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  
  .menu-item-name {
    margin-right: 1.5em;
  }
  
  .menu-item-desc {
    line-height: 1.6;
  }
  
  @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-group {
      grid-template-columns: repeat(2, 1fr);
    }
  }